<!DOCTYPE html>
<html>
<head>
	<title>Curriculum vitae</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		
		#page {
			position: absolute;
			border: 5px solid grey;
			height: 635px;
			width: 680px;
		}

		.header {
			height: 50px;
			background-color: magenta;
			text-align: center;
			padding-top: 30px;
			font-size: 30px;
			color: white;
		}

		.menu {
			float: left;
			height: 80%;
			background-color: grey;
			color: white;

		}

		.content {
			float: left;
			height: 80%;
			width: 75%;
			color: blue;
			padding: 10px;
		}

		.avatar {
			text-align: center;
			padding-top: 20px;
			padding-right: 20px;
		    padding-left: 15px;
		    padding-bottom: 20px;
		}

		.name {
			text-align: left;
			font-size: 36px;
			border-bottom: 2px solid yellow;
			margin: 5px;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<div id="page">
		<div class="header">
			Curriculum vitae
		</div>
		<div class="menu">
			<div class="avatar">
				<img src="tiger.jpg" alt="Userpic" width="100" style="border-radius: 30px; border-color: white; border: 2px solid"/>
			</div>
			<div class="name">Тимур<br>Иванов</div>
			<div>Hobby</div>
			<div>Contacts</div>
		</div>
		<div class="content">
			<div>Дата рождения:
				<br>1 января 2000г
				<br>Место рождения:
				<br>теплая печка
			</div>
			<div>
				Soft skills:
				<br>- Photoshop
				<br>- Word
				<br>- Paint
				<ul type="square">
					<li>dfdgdfg</li>
					<li>dfdgdfg</li>
					<li>dfdgdfg</li>
					<li>dfdgdfg</li>
				</ul>
			</div>
			<div>
				About
			</div>
		</div>
	</div>
	    
</body>
</html>